<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/assets_gallery"
            android:title="Assets Gallery"/>
        <item android:id="@+id/draw_geometric_figures"
            android:title="Draw Geometric Figures"/>
        <item android:id="@+id/neon_lights"
            android:title="Neon Lights"/>
        <item android:id="@+id/free_ball"
        android:title="Free Ball"/>
        <item android:id="@+id/simple_image_view"
            android:title="Simple Image View(customized)"/>
    </group>
</menu>